spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/companion?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1Zas#lavl0

emailAddress=alexnickonovichcompanion@gmail.com
emailPassword=alexnickonovichcompanion1#
codeSubject=Reset Password
codeMessage=Please, send us this code to reset your password